[vmWeb]
192.168.122.xxx ansible_user=rics ansible_ssh_pass=rics # use ip that spawn when running opentofu on vm webserver

[vmDB]
192.168.122.xxx ansible_user=rics ansible_ssh_pass=rics # use ip that spawn when running opentofu on vm database